RegexTester/Windows/Text/LoadFromWebTextWindow.xaml

<Window x:Class="RegexTester.Windows.Text.LoadFromWebTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTester.Windows.Text"
        mc:Ignorable="d"
        Title="Load Text from Web" Icon="pack://application:,,,/RegexTester.ico"
        FocusManager.FocusedElement="{Binding ElementName=URLTextBox}"
        ShowInTaskbar="False" ResizeMode="NoResize"
        Width="500" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Loaded="LoadFromWebTextWindow_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="URL"/>
        <TextBox x:Name="URLTextBox" Grid.Row="0" Grid.Column="1"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Encoding"/>
        <ComboBox x:Name="EncodingComboBox" Grid.Row="1" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Path=CodePage}"/> - <TextBlock Text="{Binding Path=DisplayName}"/> [<TextBlock Text="{Binding Path=Name}"/>]
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Load" IsDefault="True" Click="LoadButton_Click"/>
            <Button Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>