RegexTester/Windows/Text/LoadFromDocumentTextWindow.xaml

<Window x:Class="RegexTester.Windows.Text.LoadFromDocumentTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegexTester.Windows.Text"
        mc:Ignorable="d"
        Title="Load Text from Document" Icon="pack://application:,,,/RegexTester.ico"
        FocusManager.FocusedElement="{Binding ElementName=BrowseButton}"
        ShowInTaskbar="False" ResizeMode="NoResize"
        Width="500" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        Loaded="LoadFromDocumentTextWindow_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="File Name"/>
        <TextBox x:Name="FileNameTextBox" Grid.Row="0" Grid.Column="1" IsReadOnly="True"/>
        <Button x:Name="BrowseButton" Grid.Row="0" Grid.Column="2" Content="_Browse..." Click="BrowseButton_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="_Encoding"/>
        <ComboBox x:Name="EncodingComboBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Path=CodePage}"/> - <TextBlock Text="{Binding Path=DisplayName}"/> [<TextBlock Text="{Binding Path=Name}"/>]
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="_Load" IsDefault="True" Click="LoadButton_Click">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ModernCommonButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Text, ElementName=FileNameTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>