RegexTester/Windows/EditWindow.xaml

<Window x:Class="RegexTester.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:RegexTester.Data"
        Title="Edit Pattern" Icon="pack://application:,,,/RegexTester.ico"
        ShowInTaskbar="False" FocusManager.FocusedElement="{Binding ElementName=PatternTextBox}"
        Width="500" Height="300" WindowStartupLocation="CenterOwner"
        Loaded="EditWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="30"/>
            </Style>
        </Grid.Resources>

        <TextBox Name="PatternTextBox" Grid.Row="0" Padding="5"
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="1" Content="_OK" IsDefault="True" Click="OKButton_Click"/>
            <Button Grid.Column="2" Content="_Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
