RegexTester/Windows/MainWindow.xaml

<Window x:Class="RegexTester.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:RegexTester.Data"
        xmlns:config="clr-namespace:RegexTester.Data.Configuration"
        xmlns:command="clr-namespace:RegexTester.Commands"
        xmlns:handler="clr-namespace:RegexTester.Commands.Handlers"
        xmlns:converter="clr-namespace:RegexTester.Helpers.Converters"
        Title=".NET Regular Expression Tester" Icon="pack://application:,,,/RegexTester.ico"
        Width="1280" Height="720" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen"
        AllowDrop="True" PreviewDragOver="MainWindow_PreviewDragOver" Drop="MainWindow_Drop"
        Loaded="MainWindow_Loaded" Closing="MainWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="ResultRowDefinition" Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True">
            <ToolBar.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                </Style>
                <Style TargetType="AccessText">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </ToolBar.Resources>

            <Separator/>
            <Button Command="{x:Static command:JobCommands.NewCommand}">
                <StackPanel>
                    <Image Source="{StaticResource NewIcon}"/>
                    <AccessText Text="_New Job"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static command:JobCommands.OpenCommand}">
                <StackPanel>
                    <Image Source="{StaticResource OpenIcon}"/>
                    <AccessText Text="_Open Job"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static command:JobCommands.SaveCommand}">
                <StackPanel>
                    <Image Source="{StaticResource SaveIcon}"/>
                    <AccessText Text="_Save Job"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static command:JobCommands.SaveAsCommand}">
                <StackPanel>
                    <Image Source="{StaticResource SaveAsIcon}"/>
                    <AccessText Text="_Save Job As"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{x:Static command:RegexCommands.MatchCommand}">
                <StackPanel>
                    <Image Source="{StaticResource MatchIcon}"/>
                    <AccessText Text="_Match"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static command:RegexCommands.SplitCommand}">
                <StackPanel>
                    <Image Source="{StaticResource SplitIcon}"/>
                    <AccessText Text="Sp_lit"/>
                </StackPanel>
            </Button>
            <Button Command="{x:Static command:RegexCommands.ReplaceCommand}">
                <StackPanel>
                    <Image Source="{StaticResource ReplaceIcon}"/>
                    <AccessText Text="Re_place"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{x:Static command:RegexCommands.MeasureCommand}">
                <StackPanel>
                    <Image Source="{StaticResource MeasureIcon}"/>
                    <AccessText Text="M_easure"/>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Command="{x:Static command:GeneralCommands.AboutCommand}">
                <StackPanel>
                    <Image Source="{StaticResource AboutIcon}"/>
                    <AccessText Text="_About"/>
                </StackPanel>
            </Button>
            <Separator/>
        </ToolBar>

        <Grid Name="InputGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="48"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Header="Regular Expression">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="RegexPatternComboBox" Grid.Column="0" IsEditable="True"
                              Text="{Binding Path=Input.RegexPattern}" ItemsSource="{Binding Path=RecentRegexPatterns}"
                              DropDownOpened="PatternComboBox_DropDownOpened">
                        <ComboBox.InputBindings>
                            <KeyBinding Command="{x:Static command:RegexCommands.MatchCommand}"
                                        Key="Enter"/>
                            <KeyBinding Command="{x:Static command:RegexCommands.EditCommand}"
                                        CommandParameter="{Binding Path=Input.RegexPattern}"
                                        Key="F2"/>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Button Grid.Column="1" Background="White"
                            Command="{x:Static command:RegexCommands.EditCommand}"
                            CommandParameter="RegexPattern">
                        <Image Source="{StaticResource EditIcon}"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Replacement Expression">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="32"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="ReplacePatternComboBox" Grid.Column="0" IsEditable="True"
                              Text="{Binding Path=Input.ReplacePattern}" ItemsSource="{Binding Path=RecentReplacePatterns}"
                              DropDownOpened="PatternComboBox_DropDownOpened">
                        <ComboBox.InputBindings>
                            <KeyBinding Command="{x:Static command:RegexCommands.ReplaceCommand}"
                                        Key="Enter"/>
                            <KeyBinding Command="{x:Static command:RegexCommands.EditCommand}"
                                        CommandParameter="{Binding Path=Input.ReplacePattern}"
                                        Key="F2"/>
                        </ComboBox.InputBindings>
                    </ComboBox>
                    <Button Grid.Column="1" Background="White"
                            Command="{x:Static command:RegexCommands.EditCommand}"
                            CommandParameter="ReplacePattern">
                        <Image Source="{StaticResource EditIcon}"/>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Grid.Column="0" Header="Text">
                <TextBox Name="ContentTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                         PreviewDragOver="MainWindow_PreviewDragOver" PreviewDrop="ContentTextBox_PreviewDrop"
                         Text="{Binding Path=Input.Text, UpdateSourceTrigger=PropertyChanged}" TextChanged="ContentTextBox_TextChanged"
                         SelectionChanged="ContentTextBox_SelectionChanged"/>
            </GroupBox>
            <Expander Grid.Row="2" Grid.Column="2" ExpandDirection="Right" IsExpanded="True">
                <Expander.Style>
                    <Style TargetType="Expander">
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <!-- Header content need to be in Style, or Trigger cannot be activated -->
                                        <TextBlock Text="RegexOptions">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <GroupBox Header="RegexOptions">
                    <ListBox DataContext="{Binding Path=Input}">
                        <CheckBox Content="Compiled"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=Compiled}"/>
                        <CheckBox Content="IgnoreCase"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=IgnoreCase}"/>
                        <CheckBox Content="Multiline"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=Multiline}"/>
                        <CheckBox Content="ExplicitCapture"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=ExplicitCapture}"/>
                        <CheckBox Content="Singleline"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=Singleline}"/>
                        <CheckBox Content="IgnorePatternWhitespace"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=IgnorePatternWhitespace}"/>
                        <CheckBox Content="RightToLeft"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=RightToLeft}"/>
                        <CheckBox Content="ECMAScript"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=ECMAScript}"/>
                        <CheckBox Content="CultureInvariant"
                                  IsChecked="{Binding Path=Options, Converter={converter:RegexOptionsConverter}, ConverterParameter=CultureInvariant}"/>
                    </ListBox>
                </GroupBox>
            </Expander>
        </Grid>

        <GridSplitter Grid.Row="2" DragCompleted="ResultGridSplitter_DragCompleted"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsExpanded, ElementName=ResultExpander}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>
        
        <Expander Name="ResultExpander" Grid.Row="3" Header="Result" FocusManager.IsFocusScope="True"
                  IsExpanded="{Binding Path=Result.IsAvailable, Mode=OneWay}"
                  Expanded="ResultExpander_Expanded" Collapsed="ResultExpander_Collapsed">
            <TreeView Name="ResultTreeView" ItemsSource="{Binding Path=Result.Results}" MinHeight="150"
                      SelectedItemChanged="ResultTreeView_SelectedItemChanged">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{x:Static command:ResultCommands.CopyValueCommand}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type data:RegexResult}" ItemsSource="{Binding Path=Results}">
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Value}"/> at index <TextBlock Text="{Binding Path=Index}"/> (<TextBlock Text="{Binding Path=Children.Count}"/>)
                        </TextBlock>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type data:RegexMatch}" ItemsSource="{Binding Path=Children}">
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Value}"/> at index <TextBlock Text="{Binding Path=Index}"/> (<TextBlock Text="{Binding Path=Children.Count}"/>)
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Expander>
        
        <StatusBar Grid.Row="4" Background="White" DataContext="{Binding Path=Result}">
            <StatusBar.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StatusBar.Resources>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <Separator Grid.Column="0" Visibility="{Binding Path=IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StatusBarItem Grid.Column="1" Visibility="{Binding Path=IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    <TextBlock Text="{Binding Path=Results.Count}"/> Result(s)
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="2" Visibility="{Binding Path=IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StatusBarItem Grid.Column="3" Visibility="{Binding Path=IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock>
                    Spent <TextBlock Text="{Binding Path=DurationTime, StringFormat={}{0:F2}}"/> ns (<TextBlock Text="{Binding Path=DurationTicks}"/> ticks)
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="4" Visibility="{Binding Path=IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StatusBarItem Grid.Column="5">
                <TextBlock Visibility="{Binding Path=IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
                    Last Operation on <TextBlock Text="{Binding Path=TimeStamp, StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="6"/>
            <StatusBarItem Grid.Column="7">
                <TextBlock>
                    Index <TextBlock Name="ContentCaretIndexTextBlock" Text="0"/>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="8"/>
            <StatusBarItem Grid.Column="9">
                <TextBlock>
                    Line <TextBlock Name="ContentLineIndexTextBlock" Text="1"/> / <TextBlock Name="ContentLineCountTextBlock" Text="1"/>
                </TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="10"/>
        </StatusBar>
    </Grid>
</Window>